/* Add your CSS styles here */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}

.gallery {
    display: flex;
    width: 100%;
    height: 75vh;
    /* border: 1px solid red; */
    /* margin: 20px auto; */
}

.gallery-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    margin: 10px;
    width: 40%;
    font-size: 100%;
}
.gallery-item h2,h3,h5{
    margin: 0%;
}
.gallery-item-img {
    max-width: 100%;
    /* border: 1px solid red; */
    height: 60%;
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
    /* height: auto; */
}

.quantity-input {
    display: none;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    height: 10%;
}
.quantity-input button{
    height: 100%;
    width: 20%;
text-align:center;
font-size: 2rem;

}
.quantity-input input{
    height: 100%;
    width: 20%;
    text-align: center;
    font-size: 2rem;
}
.subji-select {
    height: 10%;
    width: auto;
    /* border: 1px solid red; */
}
.subji-select button{
    height: 100%;
    width: 80%;
    font-size: 2rem;
    border-radius: 10px;
    /* color: white; */
    background-color: rgba(62, 175, 86, 0.473);
    border: 1px solid rgb(50, 41, 65);
}
.subji-select button:hover{
    background-color: #4CAF50;
}
.quantity-btn {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    border: none;
}

button:hover {
    opacity: 0.8;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    align-items: center;
    border: 1px solid #888;
    font-size: 150%;
    width: 50%;
}
.modal-content label{
    /* border: 1px solid rgb(194, 194, 194); */
    font-size: 2.5rem;
}
.modal-content input{
    height: 30px;
    align-items: center;
    text-align: center;
    width: 10%;
    margin-top: 5%;
}
.modal-content button{
    background-color: rgba(62, 175, 86, 0.473);
    height: 50px;
    width: 150px;
    font-size: 1.8rem;
    margin-top: 30px;
    border: none;
    border-radius: 10px;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#orderForm{
    display: flex;
  justify-content: center;
  align-items: center;
    height: 10vh;
}
#orderForm button{
    height: 60%;
    width: 20%;
    font-size: 2rem;
    background-color: #4CAF50;
    border: none;
    border-radius: 10px;
}
#initialForm input{
    border: 1px solid gray;
    width: 250px;
    height: 60px;
    font-size: 2rem;
}
